<flash_project name="RoboSim" version="1">
    <project_folder name="Temp" expanded="false">
        <project_file path="./MenuHolder.as" filetype="as" />
        <project_file path="./MenuFn.as" filetype="as" />
        <project_file path="./Wire.as" filetype="as" />
    </project_folder>
    <project_file path="./main.fla" filetype="fla" profile="" def_file="true" />
    <project_file path="./Fn.as" filetype="as" />
    <project_file path="./FnHolder.as" filetype="as" />
    <project_file path="./ModifierHolder.as" filetype="as" />
    <project_file path="./ModifierFn.as" filetype="as" />
    <project_file path="./Runner.as" filetype="as" />
    <project_file path="./Robot.as" filetype="as" />
    <project_file path="./SimpleRobot.as" filetype="as" />
</flash_project>
